DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=proyecto_verde
PORT=9001
CDN_URL=http://localhost:9001

#BunnyStorage
BUNNYNET_READ_API_KEY=
BUNNYNET_WRITE_API_KEY=
BUNNYNET_STORAGE_ZONE=vive
BUNNYNET_PULL_ZONE=vive-geo
