DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=proyecto_verde
PORT=8080
CDN_URL=http://localhost:8080

# Configuración de AWS
AWS_ACCESS_KEY_ID=#
AWS_SECRET_ACCESS_KEY=#
AWS_REGION=us-east-1